{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nSv6Zcu0kewGzIVFIX1BC",
      "type": "rectangle",
      "x": 631,
      "y": 91,
      "width": 268,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096836821,
      "version": 1014,
      "versionNonce": 1627873947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gh7fP4QuwT815dn5J2Bc"
        },
        {
          "id": "MORXgQDjMvSdpBd5DAEf7",
          "type": "arrow"
        }
      ],
      "updated": 1691999386925,
      "link": null,
      "locked": false
    },
    {
      "id": "8gh7fP4QuwT815dn5J2Bc",
      "type": "text",
      "x": 650.0300979614258,
      "y": 117.5,
      "width": 229.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387709493,
      "version": 581,
      "versionNonce": 837593077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "CharacterEncodingFilter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nSv6Zcu0kewGzIVFIX1BC",
      "originalText": "CharacterEncodingFilter",
      "lineHeight": 1.25
    },
    {
      "id": "dkUvdOgU-cTb_gcOJTb_1",
      "type": "rectangle",
      "x": 624,
      "y": 208,
      "width": 284,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785451643,
      "version": 843,
      "versionNonce": 780778971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2wFvh6F7jVD-L8C55e6Y"
        },
        {
          "id": "O-P4BU2LUh2qPzf7Ehlf6",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "y2wFvh6F7jVD-L8C55e6Y",
      "type": "text",
      "x": 653.8401107788086,
      "y": 233.5,
      "width": 224.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054868251,
      "version": 434,
      "versionNonce": 643686741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "OpenSessionInViewFilter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dkUvdOgU-cTb_gcOJTb_1",
      "originalText": "OpenSessionInViewFilter",
      "lineHeight": 1.25
    },
    {
      "id": "iZftWV91-xNV0Q4JEbJ2y",
      "type": "rectangle",
      "x": 649,
      "y": 321,
      "width": 235,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232285851,
      "version": 931,
      "versionNonce": 1609255547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZn2asKg6SDJAUAIPpiyX"
        },
        {
          "id": "O-P4BU2LUh2qPzf7Ehlf6",
          "type": "arrow"
        },
        {
          "id": "NQ7XHpD5s0XxDIqM1WJxs",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "dZn2asKg6SDJAUAIPpiyX",
      "type": "text",
      "x": 679.2700881958008,
      "y": 346.5,
      "width": 174.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491524411,
      "version": 542,
      "versionNonce": 1595993781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "DispatcherServlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iZftWV91-xNV0Q4JEbJ2y",
      "originalText": "DispatcherServlet",
      "lineHeight": 1.25
    },
    {
      "id": "Pt8vucgIrS3z6rXl6RH5n",
      "type": "rectangle",
      "x": 688,
      "y": 448,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357339061,
      "version": 986,
      "versionNonce": 1387414299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufCFIb4bs4TgmQmCsTPig"
        },
        {
          "id": "eBnHf8FMtcHvpvKFX6bz3",
          "type": "arrow"
        },
        {
          "id": "wbxYoyCggbO2sxIsJzp0s",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "ufCFIb4bs4TgmQmCsTPig",
      "type": "text",
      "x": 718.3300476074219,
      "y": 473.5,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753586453,
      "version": 607,
      "versionNonce": 450580501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pt8vucgIrS3z6rXl6RH5n",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "pG9Y-u9Kq0fqGC_wWN3BN",
      "type": "rectangle",
      "x": 705,
      "y": 571,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538947669,
      "version": 1014,
      "versionNonce": 256976827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPhhbueM-GkZVMwAh-uKu"
        },
        {
          "id": "eBnHf8FMtcHvpvKFX6bz3",
          "type": "arrow"
        },
        {
          "id": "9vFm6_WZOMSUFcNSFV0u3",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "HPhhbueM-GkZVMwAh-uKu",
      "type": "text",
      "x": 731.2400360107422,
      "y": 596.5,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333946293,
      "version": 656,
      "versionNonce": 662865269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pG9Y-u9Kq0fqGC_wWN3BN",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "Y1Py01STVfhka_lUxBuFU",
      "type": "rectangle",
      "x": 705,
      "y": 688,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492188309,
      "version": 1040,
      "versionNonce": 1810528347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73w4fNXgL1asUkjTJUOTt"
        },
        {
          "id": "9vFm6_WZOMSUFcNSFV0u3",
          "type": "arrow"
        },
        {
          "id": "QunAJR_q5QZ500IC_Lk1k",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "73w4fNXgL1asUkjTJUOTt",
      "type": "text",
      "x": 743.380012512207,
      "y": 713.5,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340160437,
      "version": 690,
      "versionNonce": 2019299029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "DAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y1Py01STVfhka_lUxBuFU",
      "originalText": "DAO",
      "lineHeight": 1.25
    },
    {
      "id": "oVioW9PKsZ-4jXL31XBFh",
      "type": "rectangle",
      "x": 509,
      "y": 45,
      "width": 754,
      "height": 766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381830715,
      "version": 241,
      "versionNonce": 1448129787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "vHOeVi1Ra0qEOWTjOv-fD",
      "type": "arrow",
      "x": 759,
      "y": 164,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437035509,
      "version": 58,
      "versionNonce": 1577475483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-P4BU2LUh2qPzf7Ehlf6",
      "type": "arrow",
      "x": 760,
      "y": 291,
      "width": 2,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588937403,
      "version": 176,
      "versionNonce": 843849109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkUvdOgU-cTb_gcOJTb_1",
        "focus": 0.06528662420382167,
        "gap": 7
      },
      "endBinding": {
        "elementId": "iZftWV91-xNV0Q4JEbJ2y",
        "focus": -0.010539763653784734,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBnHf8FMtcHvpvKFX6bz3",
      "type": "arrow",
      "x": 761,
      "y": 531,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981279227,
      "version": 183,
      "versionNonce": 41788149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pt8vucgIrS3z6rXl6RH5n",
        "focus": 0.05806451612903226,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pG9Y-u9Kq0fqGC_wWN3BN",
        "focus": -0.06666666666666667,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vFm6_WZOMSUFcNSFV0u3",
      "type": "arrow",
      "x": 765,
      "y": 658,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323779989,
      "version": 142,
      "versionNonce": 668594907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pG9Y-u9Kq0fqGC_wWN3BN",
        "focus": -0.03315290933694181,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Y1Py01STVfhka_lUxBuFU",
        "focus": -0.046008119079837616,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fn0m_8OlAqBg7zEIFRUkt",
      "type": "rectangle",
      "x": 981,
      "y": 367,
      "width": 211,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443015163,
      "version": 355,
      "versionNonce": 1360493653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFwXBmQA_U_pVW0m_GX6A"
        },
        {
          "id": "wbxYoyCggbO2sxIsJzp0s",
          "type": "arrow"
        },
        {
          "id": "NQ7XHpD5s0XxDIqM1WJxs",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "kFwXBmQA_U_pVW0m_GX6A",
      "type": "text",
      "x": 1018.170051574707,
      "y": 402.5,
      "width": 136.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351977973,
      "version": 225,
      "versionNonce": 191684475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "IOC container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fn0m_8OlAqBg7zEIFRUkt",
      "originalText": "IOC container",
      "lineHeight": 1.25
    },
    {
      "id": "wbxYoyCggbO2sxIsJzp0s",
      "type": "arrow",
      "x": 973,
      "y": 443.8808057866859,
      "width": 121,
      "height": 43.576490811503106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241947061,
      "version": 376,
      "versionNonce": 590952475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          43.576490811503106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fn0m_8OlAqBg7zEIFRUkt",
        "focus": 0.139481941691082,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Pt8vucgIrS3z6rXl6RH5n",
        "focus": 0.4947474933887584,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQ7XHpD5s0XxDIqM1WJxs",
      "type": "arrow",
      "x": 887,
      "y": 353.7233526653396,
      "width": 77.30714219477909,
      "height": 47.276647334660424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968398741,
      "version": 314,
      "versionNonce": 1157115227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.30714219477909,
          47.276647334660424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZftWV91-xNV0Q4JEbJ2y",
        "focus": -0.7188261363553046,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fn0m_8OlAqBg7zEIFRUkt",
        "focus": -0.5397030418062774,
        "gap": 16.69285780522091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oV35xywV2quhnFDVYjKJf",
      "type": "rectangle",
      "x": 1383,
      "y": 704,
      "width": 188,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435029301,
      "version": 120,
      "versionNonce": 1206921685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpfgg2S2Fyu_awvWC7DMV"
        },
        {
          "id": "QunAJR_q5QZ500IC_Lk1k",
          "type": "arrow"
        }
      ],
      "updated": 1691999360999,
      "link": null,
      "locked": false
    },
    {
      "id": "zpfgg2S2Fyu_awvWC7DMV",
      "type": "text",
      "x": 1427.5600357055664,
      "y": 727,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691746069,
      "version": 106,
      "versionNonce": 232770043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oV35xywV2quhnFDVYjKJf",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "QunAJR_q5QZ500IC_Lk1k",
      "type": "arrow",
      "x": 832.0000000000001,
      "y": 723.2914739376389,
      "width": 537.9999999999999,
      "height": 18.507001303002994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352194101,
      "version": 228,
      "versionNonce": 408299317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999360999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.9999999999999,
          18.507001303002994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1Py01STVfhka_lUxBuFU",
        "focus": -0.1203292264189053,
        "gap": 7
      },
      "endBinding": {
        "elementId": "oV35xywV2quhnFDVYjKJf",
        "focus": -0.15436832832417868,
        "gap": 13
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "I3BNc2hivvq_Pvm8AC9gL",
      "type": "rectangle",
      "x": 224,
      "y": 81,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16011099,
      "version": 445,
      "versionNonce": 2119064059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koAfBC6ATQAh4rDR56val"
        },
        {
          "id": "MORXgQDjMvSdpBd5DAEf7",
          "type": "arrow"
        }
      ],
      "updated": 1691999386925,
      "link": null,
      "locked": false
    },
    {
      "id": "koAfBC6ATQAh4rDR56val",
      "type": "text",
      "x": 273.3700256347656,
      "y": 103.5,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18319547,
      "version": 419,
      "versionNonce": 1536756245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999382094,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I3BNc2hivvq_Pvm8AC9gL",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "MORXgQDjMvSdpBd5DAEf7",
      "type": "arrow",
      "x": 378,
      "y": 120,
      "width": 240,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014562677,
      "version": 53,
      "versionNonce": 529131669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999386930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3BNc2hivvq_Pvm8AC9gL",
        "focus": 0.036444444444444446,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nSv6Zcu0kewGzIVFIX1BC",
        "focus": -0.06671779141104295,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}